# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0
maven_group=namelessju.scathapro
archives_base_name=scathapro

# Dependencies
devauth_version=1.2.2
fabric_api_version=0.138.4+1.21.10
modmenu_version=16.0.0
hypixel_mod_api_version=1.0.1