
key.categories.scathapro.main=Scatha-Pro
key.categories.scathapro.playerRotation=Scatha-Pro Player Rotation
key.categories.scathapro.playerRotation.short=Player Rotation
key.categories.scathapro.playerControls=Scatha-Pro Player Controls
key.categories.scathapro.playerControls.short=Player Controls
key.categories.scathapro.screenshots=Scatha-Pro Screenshots
key.categories.scathapro.screenshots.short=Screenshots


key.scathapro.lockRotation=Lock Camera Rotation
key.scathapro.toggleOverlay=Toggle Overlay Visibility
key.scathapro.toggleRotationAngles=Toggle Pitch/Yaw Display
key.scathapro.cycleSelectedWormStatsType=Cycle Worm Stats Type

key.scathapro.alternativeSensitivity=Alternative Sensitivity (Hold)
key.scathapro.toggleAlternativeControls=Toggle Alternative Controls
key.scathapro.alternativeAttack=Alternative Attack/Destroy
key.scathapro.alternativeUse=Alt. Use Item/Place Block
key.scathapro.alternativeForward=Alternative Walk Forward

key.scathapro.overlayScreenshot=Take Overlay Screenshot
key.scathapro.chatScreenshot=Take Chat Screenshot